# WebApplication1

./: WebApplication1.sln
CRUDMicroservice/: CRUDMicroservice.csproj  CosmosDbSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
CRUDMicroservice/Controllers/: AdvertsController.cs
CRUDMicroservice/Data/: AdvertsContext.cs
CRUDMicroservice/Infrastructure/Repositories/: AdvertsRepository.cs  IAdvertsRepository.cs
CRUDMicroservice/Infrastructure/Repositories/Commands/: AddAdvertCommand.cs
CRUDMicroservice/Infrastructure/Repositories/Queries/: GetAdvertQuery.cs  GetAllAdvertQuery.cs
CRUDMicroservice/Infrastructure/Services/: AdvertsService.cs  IAdvertsService.cs
CRUDMicroservice/Model/: Advert.cs
CRUDMicroservice/Properties/: launchSettings.json
Publisher/: IRabbitManager.cs  Publisher.csproj  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqConfiguration.cs  Startup.cs  appsettings.json
Publisher/Controllers/: TestController.cs
Publisher/Extensions/: RabbitServiceCollectionExtensions.cs
Publisher/Properties/: launchSettings.json
Send/: Send.cs  Send.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdvertsController.cs  UsersController.cs  WebParserController.cs
WebApplication1/Data/: AdvertContext.cs
WebApplication1/Entities/: User.cs
WebApplication1/Helpers/: ApplicationLogging.cs  BasicAuthenticationHandler.cs  ExtensionMethods.cs  HTMLParser.cs
WebApplication1/Migrations/: 20210331162501_AddTables.Designer.cs  20210331162501_AddTables.cs  20210402160822_AddUsersTable.Designer.cs  20210402160822_AddUsersTable.cs  AdvertContextModelSnapshot.cs
WebApplication1/Models/: Advert.cs  AdvertModel.cs  AuthenticateModel.cs  IURLFilter.cs  RentURLFilterModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: UserService.cs
WebApplication1/Views/Adverts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1Test/: RentURLFilterModelUnitTest.cs  UnitTest1.cs  WebApplication1Test.csproj  WebParserControllerUnitTest.cs
docfx_project/: .gitignore  docfx.json
public/: index.html  manifest.json
public/api/: index.html
public/articles/: intro.html
